<snippet>
	<content><![CDATA[
[Meter${1:Rotator}]
	Meter=Rotator
	MeasureName=$2
	ImageName=${3:#@#Images\\${4:rotator}}.${5:png}
	X=${6:0}
	Y=${7:0}
	W=${8:50}
	H=${9:50}
	OffsetX=${10:25}
	OffsetY=${11:25}
	StartAngle=${12:0}
		]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trotator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rainmeter</scope>
	<description>Rotator Meter</description>
</snippet>