<snippet>
	<content><![CDATA[
[Meter${1:String}]
	Meter=String
	${2:MeasureName=$3}
	X=${4:0}
	Y=${5:0}
	W=${6:50}
	H=${7:50}
	Text=${8:%1}
	${9:MeterStyle=$10}
	${11:FontFace=${12:Arial}
	FontSize=${13:12}
	FontColor=${14:${15:255}, ${16:255}, ${17:255}, ${18:255}}
	StringAlign=${19:Left}}
	AntiAlias=${20:1}
	$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tstring</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rainmeter</scope>
	<description>String Meter</description>
</snippet>