<snippet>
	<content><![CDATA[
[Measure${1:WebParser}]
	Measure=Plugin
	Plugin=WebParser
	Url=${2:http://www.example.com}
	${3:RegExp=${4:"(?siU).*<item>.*<title>(.*)</title>.*<link>(.*)</link>"}}
	StringIndex=${5:0}
	$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>twebparser</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.rainmeter</scope>
	<description>WebParser Plugin</description>
</snippet>
