<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>RainLexer</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#D3D3D3</string>
			</dict>
		</dict>
		<!--Begin Rainmeter-specific part-->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008040</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Section Heading</string>
			<key>scope</key>
			<string>entity.name.section.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00A5D5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keys</string>
			<key>scope</key>
			<string>storage.type.option.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Predefined Keys</string>
			<key>scope</key>
			<string>storage.type.option.predefined.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000A0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Include Statements</string>
			<key>scope</key>
			<string>storage.type.option.predefined.include.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#0000A0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Equal Sign in "Key=Value"</string>
			<key>scope</key>
			<string>keyword.operator.option.equal.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000A0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable definitions in Variables section</string>
			<key>scope</key>
			<string>storage.type.variable.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Builtin Variables</string>
			<key>scope</key>
			<string>support.variable.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Normal Variables</string>
			<key>scope</key>
			<string>variable.other.static.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Environment Variables</string>
			<key>scope</key>
			<string>variable.other.env.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Dynamic Variables</string>
			<key>scope</key>
			<string>variable.other.dynamic.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>	

		<dict>
			<key>name</key>
			<string>Section Variables</string>
			<key>scope</key>
			<string>variable.other.dynamic.section_variable.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Section Variable Specifier</string>
			<key>scope</key>
			<string>constant.language.section_variable.spec.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000A0</string>
			</dict>
		</dict>	

		<dict>
			<key>name</key>
			<string>Userinput Variable</string>
			<key>scope</key>
			<string>support.variable.userinput.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a95928</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Bangs</string>
			<key>scope</key>
			<string>support.function.bang.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>

				<dict>
			<key>name</key>
			<string>Math Functions</string>
			<key>scope</key>
			<string>support.function.math.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00A5D5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Predefined Constants</string>
			<key>scope</key>
			<string>support.constant.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A5D5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Predefined Option Values</string>
			<key>scope</key>
			<string>support.constant.option_values.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00A5D5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Meter, Measure and Plugin Names</string>
			<key>scope</key>
			<string>support.constant.names.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00A5D5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Formatting Literals</string>
			<key>scope</key>
			<string>constant.language.format.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A5D5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Red in Color Definition</string>
			<key>scope</key>
			<string>constant.numeric.color.red</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Green in Color Definition</string>
			<key>scope</key>
			<string>constant.numeric.color.green</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00A800</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Blue in Color Definition</string>
			<key>scope</key>
			<string>constant.numeric.color.blue</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000E1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Alpha in Color Definition</string>
			<key>scope</key>
			<string>constant.numeric.color.alpha</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5D5D5D</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Invalid Values</string>
			<key>scope</key>
			<string>invalid.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ff0000</string>

			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Deprecated Bangs</string>
			<key>scope</key>
			<string>invalid.deprecated.bang.rainmeter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
				<key>background</key>
				<string>#ff8000</string>
			</dict>
		</dict>

		<!--End Rainmeter-specific part-->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0206FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0100B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CD0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#C5060B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#585CF6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D80800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#26B31A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1A921C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor directive</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0C450D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0000A2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70727E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3C4C72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6D79DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#06960E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#687687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#427FF530</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.xml-processing, declaration.xml-processing</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.doctype, declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DTD</string>
			<key>scope</key>
			<string>meta.doctype.DTD, declaration.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1C02FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0C07FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B90690</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ADD7FDE7-C6BE-454B-A71A-7951ED54FB04</string>
</dict>
</plist>
