{
        "scope": "source.rainmeter",

        "completions":
        [
            "Bar",
            "Bitmap",
            "Button",
            "Histogram",
            "Image",
            "Line",
            "Rotator",
            "Roundline",
            "String",

            "CPU",
            "FreeDiskSpace",
            "Memory",
            "NetIn",
            "NetOut",
            "NetTotal",
            "PhysicalMemory",
            "Plugin",
            "Script",
            "SwapMemory",
            "Uptime",

            "AdvancedCPU",
            "Calc",
            "CoreTemp",
            "FileView",
            "FolderInfo",
            "InputText",
            "iTunesPlugin",
            "MediaKey",
            "NowPlaying",
            "PerfMon",
            "PingPlugin",
            "PowerPlugin",
            "Process",
            "QuotePlugin",
            "RecycleManager",
            "Registry",
            "ResMon",
            "SpeedFanPlugin",
            "SysInfo",
            "Time",
            "VirtualDesktops",
            "WebParser",
            "WiFiStatus",
            "Win7AudioPlugin",
            "WindowMessagePlugin",
            
            "Metadata",
            "Rainmeter",
            "Variables",


            "@include",
            "AddDaysToHours",
            "Angle",
            "AntiAlias",
            "AppVersion",
            "Author",
            "Autoscale",
            "AverageSize",
            "Background",
            "BackgroundMargins",
            "BackgroundMode",
            "BarBorder",
            "BarColor",
            "BarImage",
            "BarOrientation",
            "BevelType",
            "BitmapAlign",
            "BitmapDigits",
            "BitmapExtend",
            "BitmapFrames",
            "BitmapImage",
            "BitmapSeparation",
            "BitmapTransitionFrames",
            "BitmapZeroFrame",
            "Blur",
            "BlurRegion",
            "BlurRegion2",
            "BothColor",
            "BothColorMatrix1",
            "BothColorMatrix2",
            "BothColorMatrix3",
            "BothColorMatrix4",
            "BothColorMatrix5",
            "BothGreyscale",
            "BothImage",
            "BothImageAlpha",
            "BothImageCrop",
            "BothImageFlip",
            "BothImageRotate",
            "BothImageTint",
            "ButtonCommand",
            "ButtonImage",
            "ClipString",
            "ClipStringH",
            "ClipStringW",
            "CodePage",
            "ColorMatrix1",
            "ColorMatrix2",
            "ColorMatrix3",
            "ColorMatrix4",
            "ColorMatrix5",
            "Command",
            "Command1",
            "Command2",
            "Command3",
            "ContextAction",
            "ContextAction2",
            "ContextTitle",
            "ContextTitle2",
            "ControlAngle",
            "ControlLength",
            "ControlStart",
            "CoreTempIndex",
            "CoreTempType",
            "Count",
            "CPUExclude",
            "CPUInclude",
            "Cumulative",
            "DateType",
            "DaylightSavingTime",
            "Debug",
            "Debug2File",
            "DecodeCharacterReference",
            "DefaultArtwork",
            "DefaultValue",
            "DesktopName",
            "DesktopWallpaper",
            "DestAddress",
            "Disabled",
            "DisableLeadingZero",
            "DiskQuota",
            "Download",
            "DownloadFile",
            "DragMargins",
            "Drive",
            "DynamicVariables",
            "DynamicWindowSize",
            "ErrorString",
            "Extensions",
            "FileFilter",
            "FinishAction",
            "Flip",
            "FocusDismiss",
            "Folder",
            "FontColor",
            "FontEffectColor",
            "FontFace",
            "FontSize",
            "ForceReload",
            "Format",
            "Formula",
            "GradientAngle",
            "GraphOrientation",
            "GraphStart",
            "Greyscale",
            "Group",
            "Hidden",
            "HideExtensions",
            "HighBound",
            "HorizontalLineColor",
            "HorizontalLines",
            "IconPath",
            "IconSize",
            "IfAboveAction",
            "IfAboveValue",
            "IfBelowAction",
            "IfBelowValue",
            "IfEqualAction",
            "IfEqualValue",
            "IgnoreCount",
            "IgnoreRemovable",
            "ImageAlpha",
            "ImageCrop",
            "ImageCrop",
            "ImageFlip",
            "ImageName",
            "ImageRotate",
            "ImageTint",
            "IncludeHiddenFile",
            "IncludeSubFolders",
            "IncludeSystemFiles",
            "Index",
            "Information",
            "InfoType",
            "Interface",
            "InvertMeasure",
            "Label",
            "LeftMouseDoubleClickAction",
            "LeftMouseDownAction",
            "LeftMouseUpAction",
            "LengthShift",
            "License",
            "LineColor",
            "LineColor2",
            "LineCount",
            "LineLength",
            "LineStart",
            "LineWidth",
            "LocalFont",
            "LocalFont2",
            "LowBound",
            "MaxValue",
            "Measure",
            "MeasureName",
            "MeasureName2",
            "MeterStyle",
            "MiddleMouseDoubleClickAction",
            "MiddleMouseDownAction",
            "MiddleMouseUpAction",
            "MinValue",
            "MouseActionCursor",
            "MouseActionCursorName",
            "MouseLeaveAction",
            "MouseOverAction",
            "MouseScrollDownAction",
            "MouseScrollLeftAction",
            "MouseScrollRightAction",
            "MouseScrollUpAction",
            "Name",
            "NetInSpeed",
            "NetOutSpeed",
            "NetTotalSpeed",
            "NumOfDecimals",
            "OffsetX",
            "OffsetY",
            "OnChangeAction",
            "OnCloseAction",
            "OnFocusAction",
            "OnRefreshAction",
            "OnUnfocusAction",
            "OnUpdateAction",
            "Password",
            "Path",
            "PathName",
            "Percentual",
            "PerfMonCounter",
            "PerfMonDifference",
            "PerfMonInstance",
            "PerfMonObject",
            "PlayerName",
            "PlayerPath",
            "PlayerType",
            "Plugin",
            "Postfix",
            "PowerState",
            "Prefix",
            "PreserveAspectRatio",
            "PrimaryColor",
            "PrimaryColorMatrix1",
            "PrimaryColorMatrix2",
            "PrimaryColorMatrix3",
            "PrimaryColorMatrix4",
            "PrimaryColorMatrix5",
            "PrimaryGreyscale",
            "PrimaryImage",
            "PrimaryImageAlpha",
            "PrimaryImageCrop",
            "PrimaryImageFlip",
            "PrimaryImageRotate",
            "PrimaryImageTint",
            "ProcessName",
            "Processor",
            "ProxyServer",
            "Recursive",
            "RecycleType",
            "RegExp",
            "RegExpFilter",
            "RegHKey",
            "RegKey",
            "RegValue",
            "ResCountType",
            "RightMouseDoubleClickAction",
            "RightMouseDownAction",
            "RightMouseUpAction",
            "RotationAngle",
            "Scale",
            "Scale2",
            "ScaleMargins",
            "Screenshot",
            "ScriptFile",
            "SecondaryColor",
            "SecondaryColorMatrix1",
            "SecondaryColorMatrix2",
            "SecondaryColorMatrix3",
            "SecondaryColorMatrix4",
            "SecondaryColorMatrix5",
            "SecondaryGreyscale",
            "SecondaryImage",
            "SecondaryImageAlpha",
            "SecondaryImageCrop",
            "SecondaryImageFlip",
            "SecondaryImageRotate",
            "SecondaryImageTint",
            "SecondaryMeasureName",
            "Separator",
            "ShowDotDot",
            "ShowFile",
            "ShowFolder",
            "ShowHidden",
            "ShowSystem",
            "Solid",
            "SolidColor",
            "SolidColor2",
            "SortAscending",
            "SortDateType",
            "SortType",
            "SpeedFanNumber",
            "SpeedFanScale",
            "SpeedFanType",
            "StartAngle",
            "StartShift",
            "StringAlign",
            "StringCase",
            "StringEffect",
            "StringIndex",
            "StringIndex2",
            "StringStyle",
            "Subfolders",
            "Substitute",
            "SysInfoData",
            "SysInfoType",
            "Text",
            "Tile",
            "Timeout",
            "TimeoutValue",
            "TimeStamp",
            "TimeZone",
            "ToolTipHidden",
            "ToolTipIcon",
            "ToolTipText",
            "ToolTipTitle",
            "ToolTipType",
            "ToolTipWidth",
            "TopProcess",
            "Total",
            "TrackChangeAction",
            "TrafficAction",
            "TrafficValue",
            "TransformationMatrix",
            "TransitionUpdate",
            "Type",
            "Update",
            "UpdateDivider",
            "UpdateRandom",
            "UpdateRate",
            "Url",
            "ValueRemainder",
            "VDDesktop",
            "VDDesktopCount",
            "VDHeight",
            "VDManager",
            "VDMeasureType",
            "VDOnActivate",
            "VDOnChange",
            "VDOnDeactivate",
            "VDRefreshOnUpdate",
            "VDWidth",
            "Version",
            "WiFiInfoType",
            "WiFiIntfID",
            "WiFiListStyle",
            "WildcardSearch",
            "WindowClass",
            "WindowMessage",
            "WindowName",
            "X1MouseDoubleClickAction",
            "X1MouseDownAction",
            "X1MouseUpAction",
            "X2MouseDoubleClickAction",
            "X2MouseDownAction",
            "X2MouseUpAction",

            "Bold",
            "BoldItalic",
            "Italic",
            "Normal",

            "Both",
            "Center",
            "CenterBottom",
            "CenterCenter",
            "CenterTop",
            "Horizontal",
            "Left",
            "LeftBottom",
            "LeftCenter",
            "LeftTop",
            "None",
            "Right",
            "RightBottom",
            "RightCenter",
            "RightTop",
            "Vertical",
            
            "Shadow",
            "Border",

            "UPPER",
            "lower",
            "Proper",

            {"trigger": "!About", "contents": "!About ${1:\"${2:(TabName:(Log|Measures|Plugins|Version))}\"}"},
            {"trigger": "!ActivateConfig", "contents": "!ActivateConfig \"${1:Config}\" ${2:\"${3:(Ini-file)}\"}"},
            {"trigger": "!AddBlur", "contents": "!AddBlur \"${1:Type:(0|1|2|3)}, ${2:Left X}, ${3:Top Y}, ${4:Right X}, ${5:Bottom Y} ${6:, ${7:(Radius(if Type=2))}}\" ${8:\"${9:(Config)}\"}"},
            {"trigger": "!ClickThrough", "contents": "!ClickThrough \"${1:NewSetting:(0|1|-1)}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!ClickThroughGroup", "contents": "!ClickThroughGroup \"${1:NewSetting:(0|1|-1)}\" \"${2:ConfigGroup}\""},
            {"trigger": "!CommandMeasure", "contents": "!CommandMeasure \"${1:Measure}\" \"${2:Arguments}\" ${3:\"${4:(Config)}\"}"},
            {"trigger": "!DeactivateConfig", "contents": "!DeactivateConfig ${1:\"${2:(Config)}\"}"},
            {"trigger": "!DeactivateConfigGroup", "contents": "!DeactivateConfigGroup \"${1:ConfigGroup}\""},
            {"trigger": "!DisableMeasure", "contents": "!DisableMeasure \"${1:Measure}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!DisableMeasureGroup", "contents": "!DisableMeasureGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!Draggable", "contents": "!Draggable \"${1:NewSetting:(0|1|-1)}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!DraggableGroup", "contents": "!DraggableGroup \"${1:NewSetting:(0|1|-1)}\" \"${2:ConfigGroup}\""},
            {"trigger": "!EnableMeasure", "contents": "!EnableMeasure \"${1:Measure}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!EnableMeasureGroup", "contents": "!EnableMeasureGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!Hide", "contents": "!Hide ${1:\"${2:(Config)}\"}"},
            {"trigger": "!HideBlur", "contents": "!HideBlur ${1:\"${2:(Config)}\"}"},
            {"trigger": "!HideFade", "contents": "!HideFade ${1:\"${2:(Config)}\"}"},
            {"trigger": "!HideFadeGroup", "contents": "!HideFadeGroup ${1:\"${2:(ConfigGroup)}\"}"},
            {"trigger": "!HideGroup", "contents": "!HideGroup \"${1:ConfigGroup}\""},
            {"trigger": "!HideMeter", "contents": "!HideMeter \"${1:Meter}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!HideMeterGroup", "contents": "!HideMeterGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!KeepOnScreen", "contents": "!KeepOnScreen \"${1:NewSetting:(0|1|-1)}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!KeepOnScreenGroup", "contents": "!KeepOnScreenGroup \"${1:NewSetting:(0|1|-1)}\" \"${2:ConfigGroup}\""},
            {"trigger": "!LoadLayout", "contents": "!LoadLayout \"${1:LayoutName}\""},
            {"trigger": "!Log", "contents": "!Log \"${1:Message}\" ${2:\"${3:(ErrorType:(Notice|Error|Warning|Debug))}\"}"},
            {"trigger": "!LsBoxHook", "contents": "!LsBoxHook \"${1:Config}\""},
            {"trigger": "!Manage", "contents": "!Manage ${1:\"${2:(TabName:(Skins|Themes|Settings))}\"}"},
            {"trigger": "!Move", "contents": "!Move ${1:X} ${2:Y} ${3:\"${4:(Config)}\"}"},
            {"trigger": "!MoveMeter", "contents": "!MoveMeter \"${1:X}\" \"${2:Y}\" \"${3:Meter}\" ${4:\"${5:(Config)}\"}"},
            {"trigger": "!Play", "contents": "!Play \"${1:path\\to\\soundfile.wav}\""},
            {"trigger": "!PlayLoop", "contents": "!PlayLoop \"${1:path\\to\\soundfile.wav}\""},
            {"trigger": "!PlayStop", "contents": "!PlayStop"},
            {"trigger": "!Quit", "contents": "!Quit"},
            {"trigger": "!Redraw", "contents": "!Redraw ${1:\"${2:(Config)}\"}"},
            {"trigger": "!RedrawGroup", "contents": "!RedrawGroup \"${1:ConfigGroup}\""},
            {"trigger": "!Refresh", "contents": "!Refresh ${1:\"${2:(Config)}\"}"},
            {"trigger": "!RefreshApp", "contents": "!RefreshApp"},
            {"trigger": "!RefreshGroup", "contents": "!RefreshGroup \"${1:ConfigGroup}\""},
            {"trigger": "!RemoveBlur", "contents": "!RemoveBlur \"${1:Type:(0|1|2|3)}, ${2:Left X}, ${3:Top Y}, ${4:Right X}, ${5:Bottom Y} ${6:, ${7:(Radius(if Type=2))}}\" ${8:\"${9:(Config)}\"}"},
            {"trigger": "!ResetStats", "contents": "!ResetStats"},
            {"trigger": "!SetClip", "contents": "!SetClip \"${1:Text}\""},
            {"trigger": "!SetOption", "contents": "!SetOption \"${1:Meter/Measure}\" \"${2:Option}\" \"${3:Value}\" ${4:\"${5:(Config)}\"}"},
            {"trigger": "!SetOptionGroup", "contents": "!SetOptionGroup \"${1:Group}\" \"${2:Option}\" \"${3:Value}\" ${4:\"${5:(Config)}\"}"},
            {"trigger": "!SetTransparency", "contents": "!SetTransparency \"${1:Alpha}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!SetTransparencyGroup", "contents": "!SetTransparencyGroup \"${1:Alpha}\" \"${2:ConfigGroup}\""},
            {"trigger": "!SetVariable", "contents": "!SetVariable \"${1:Variable}\" \"${2:Value}\" ${3:\"${4:(Config)}\"}"},
            {"trigger": "!SetVariableGroup", "contents": "!SetVariableGroup \"${1:Variable}\" \"${2:Value}\" \"${3:Group}\""},
            {"trigger": "!SetWallpaper", "contents": "!SetWallpaper \"${1:path\\to\\image.bmp}\" ${2:\"${3:(Position:(Center|Tile|Stretch|Fit|Fill))}\"}"},
            {"trigger": "!Show", "contents": "!Show ${1:\"${2:(Config)}\"}"},
            {"trigger": "!ShowBlur", "contents": "!ShowBlur ${1:\"${2:(Config)}\"}"},
            {"trigger": "!ShowFade", "contents": "!ShowFade ${1:\"${2:(Config)}\"}"},
            {"trigger": "!ShowFadeGroup", "contents": "!ShowFadeGroup ${1:\"${2:(ConfigGroup)}\"}"},
            {"trigger": "!ShowGroup", "contents": "!ShowGroup \"${1:ConfigGroup}\""},
            {"trigger": "!ShowMeter", "contents": "!ShowMeter \"${1:Meter}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!ShowMeterGroup", "contents": "!ShowMeterGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!SkinMenu", "contents": "!SkinMenu ${1:\"${2:(Config)}\"}"},
            {"trigger": "!SnapEdges", "contents": "!SnapEdges \"${1:NewSetting:(0|1|-1)}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!SnapEdgesGroup", "contents": "!SnapEdgesGroup \"${1:NewSetting:(0|1|-1)}\" \"${2:ConfigGroup}\""},
            {"trigger": "!Toggle", "contents": "!Toggle ${1:\"${2:(Config)}\"}"},
            {"trigger": "!ToggleBlur", "contents": "!ToggleBlur ${1:\"${2:(Config)}\"}"},
            {"trigger": "!ToggleConfig", "contents": "!ToggleConfig"},
            {"trigger": "!ToggleFade", "contents": "!ToggleFade ${1:\"${2:(Config)}\"}"},
            {"trigger": "!ToggleFadeGroup", "contents": "!ToggleFadeGroup ${1:\"${2:(ConfigGroup)}\"}"},
            {"trigger": "!ToggleGroup", "contents": "!ToggleGroup \"${1:ConfigGroup}\""},
            {"trigger": "!ToggleMeasure", "contents": "!ToggleMeasure \"${1:Measure}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!ToggleMeasureGroup", "contents": "!ToggleMeasureGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!ToggleMeter", "contents": "!ToggleMeter \"${1:Meter}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!ToggleMeterGroup", "contents": "!ToggleMeterGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!TrayMenu", "contents": "!TrayMenu"},
            {"trigger": "!Update", "contents": "!Update ${1:\"${2:(Config)}\"}"},
            {"trigger": "!UpdateMeasure", "contents": "!UpdateMeasure \"${1:Measure}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!UpdateMeasureGroup", "contents": "!UpdateMeasureGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!UpdateMeter", "contents": "!UpdateMeter \"${1:Meter}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!UpdateMeterGroup", "contents": "!UpdateMeterGroup \"${1:Group}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!WriteKeyValue", "contents": "!WriteKeyValue \"${1:Section}\" \"${2:Key}\" \"${3:Value}\" ${4:\"${5:(File)}\"}"},
            {"trigger": "!ZPos", "contents": "!ZPos \"${1:Pos(-2|-1|0|1|2)}\" ${2:\"${3:(Config)}\"}"},
            {"trigger": "!ZPosGroup", "contents": "!ZPosGroup \"${1:Pos(-2|-1|0|1|2)}\" \"${2:ConfigGroup}\""},


            {"trigger": "abs", "contents": "abs($1)"},
            {"trigger": "acos", "contents": "acos($1)"},
            {"trigger": "asin", "contents": "asin($1)"},
            {"trigger": "atan", "contents": "atan($1)"},
            {"trigger": "ceil", "contents": "ceil($1)"},
            {"trigger": "cos", "contents": "cos($1)"},
            {"trigger": "exp", "contents": "exp($1)"},
            {"trigger": "floor", "contents": "floor($1)"},
            {"trigger": "frac", "contents": "frac($1)"},
            {"trigger": "ln", "contents": "ln($1)"},
            {"trigger": "log", "contents": "log($1)"},
            {"trigger": "rad", "contents": "rad($1)"},
            {"trigger": "round", "contents": "round($1)"},
            {"trigger": "sgn", "contents": "sgn($1)"},
            {"trigger": "sin", "contents": "sin($1)" },            
            {"trigger": "sqrt", "contents": "sqrt($1)"},
            {"trigger": "tan", "contents": "tan($1)"},
            {"trigger": "trunc", "contents": "trunc($1)"},


            "Info",
            "Warning",
            "Error",
            "Question",
            "Shield",

            { "trigger": "res", "contents": "#@#" },
            "#ADDONSPATH#",
            "#CRLF#",
            "#CURRENTCONFIG#",
            "#CURRENTCONFIGHEIGHT#",
            "#CURRENTCONFIGWIDTH#",
            "#CURRENTCONFIGX#",
            "#CURRENTCONFIGY#",
            "#CURRENTFILE#",
            "#CURRENTPATH#",
            "#CURRENTSECTION#",
            "#PLUGINSPATH#",
            "#PROGRAMDRIVE#",
            "#PROGRAMPATH#",
            "#PSCREENAREAHEIGHT#",
            "#PSCREENAREAWIDTH#",
            "#PSCREENAREAX#",
            "#PSCREENAREAY#",
            "#PWORKAREAHEIGHT#",
            "#PWORKAREAWIDTH#",
            "#PWORKAREAX#",
            "#PWORKAREAY#",
            "#ROOTCONFIGPATH#",
            "#SCREENAREAHEIGHT#",
            "#SCREENAREAHEIGHT@1#",
            "#SCREENAREAHEIGHT@2#",
            "#SCREENAREAWIDTH#",
            "#SCREENAREAWIDTH@1#",
            "#SCREENAREAWIDTH@2#",
            "#SCREENAREAX#",
            "#SCREENAREAX@1#",
            "#SCREENAREAX@2#",
            "#SCREENAREAY#",
            "#SCREENAREAY@1#",
            "#SCREENAREAY@2#",
            "#SETTINGSPATH#",
            "#SKINSPATH#",
            "#VSCREENAREAHEIGHT#",
            "#VSCREENAREAWIDTH#",
            "#VSCREENAREAX#",
            "#VSCREENAREAY#",
            "#WORKAREAHEIGHT#",
            "#WORKAREAHEIGHT@1#",
            "#WORKAREAHEIGHT@2#",
            "#WORKAREAWIDTH#",
            "#WORKAREAWIDTH@1#",
            "#WORKAREAWIDTH@2#",
            "#WORKAREAX#",
            "#WORKAREAX@1#",
            "#WORKAREAX@2#",
            "#WORKAREAY#",
            "#WORKAREAY@1#",
            "#WORKAREAY@2#",

            {"trigger": "$MouseX$", "contents": "\\$MouseX\\$"},
            {"trigger": "$MouseY$", "contents": "\\$MouseY\\$"},
            {"trigger": "$MouseX:%$", "contents": "\\$MouseX:%\\$"},
            {"trigger": "$MouseY:%$", "contents": "\\$MouseY:%\\$"},

            "HKEY_CURRENT_CONFIG",
            "HKEY_CURRENT_USER",
            "HKEY_LOCAL_MACHINE",
            "HKEY_CLASSES_ROOT",
            "HKEY_PERFORMANCE_DATA",
            "HKEY_DYN_DATA"    
        ]
}
