<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ini</string>
		<string>inc</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*\[\s*[^\[\]\s]*\s*\]\s*$</string>
	<key>foldingStopMarker</key>
	<string>^(?=\s*\[)</string>
	<key>name</key>
	<string>Rainmeter</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.character.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Comment lines</string>
			<key>match</key>
			<string>^\s*(;.*)$</string>
			<key>name</key>
			<string>meta.comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)^\s*(\[\s*variables\s*\])\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>All other options in a section</string>
			<key>end</key>
			<string>^(?=\s*\[)</string>
			<key>name</key>
			<string>meta.variables.section.rainmeter</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Comment lines</string>
					<key>match</key>
					<string>^\s*;.*$</string>
					<key>name</key>
					<string>comment.line.character.rainmeter</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.variable.rainmeter</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.option.equal.rainmeter</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>All other options in a section</string>
					<key>match</key>
					<string>(?i)^\s*(?!@include([^=])*)([^\s=]+)\s*(=)</string>
					<key>name</key>
					<string>meta.option.rainmeter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Section heads</string>
			<key>match</key>
			<string>^\s*\[\s*[^\[\]\s]*\s*\]\s*$</string>
			<key>name</key>
			<string>entity.name.section.rainmeter</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)^\s*(Format)\s*(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Format option lines give formatting literals priority over environment variables</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.format.string.rainmeter</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>String format placeholder</string>
					<key>match</key>
					<string>%[0-9]+</string>
					<key>name</key>
					<string>constant.language.format.rainmeter</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Formatting strings for time formats</string>
					<key>match</key>
					<string>(![0-9]*i!)|(%#?[aAbBcdHIjmMpSUwWxXyYzZ])</string>
					<key>name</key>
					<string>constant.language.format.rainmeter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Rainmeter builtin variables</string>
			<key>match</key>
			<string>(?i)(#@#|#PROGRAMDRIVE#)|(#PROGRAMPATH#)|(#SETTINGSPATH#)|(#SKINSPATH#)|(#PLUGINSPATH#)|(#ADDONSPATH#)|(#CURRENTPATH#)|(#ROOTCONFIGPATH#)|(#CURRENTFILE#)|(#CURRENTCONFIG#)|(#CURRENTSECTION#)|(#CURRENTCONFIGWIDTH#)|(#CURRENTCONFIGHEIGHT#)|(#CURRENTCONFIGX#)|(#CURRENTCONFIGY#)|(#[Pp]?WORKAREAX#)|(#[Pp]?WORKAREAY#)|(#[Pp]?WORKAREAWIDTH#)|(#[Pp]?WORKAREAHEIGHT#)|(#[PpVv]?SCREENAREAWIDTH#)|(#[PpVv]?SCREENAREAHEIGHT#)|(#CRLF#)|(#WORKAREAWIDTH#)|(#WORKAREAHEIGHT#)|(#[PpVv]?SCREENAREAX#)|(#[PpVv]?SCREENAREAY#)|(#WORKAREAX@\d+#)|(#WORKAREAY@\d+#)|(#WORKAREAWIDTH@\d+#)|(#WORKAREAHEIGHT@\d+#)|(#SCREENAREAX@\d+#)|(#SCREENAREAY@\d+#)|(#SCREENAREAWIDTH@\d+#)|(#SCREENAREAHEIGHT@\d+#)</string>
			<key>name</key>
			<string>support.variable.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Escaped variables (must be before normal ones to override them)</string>
			<key>match</key>
			<string>#\*[^#\s]+?\*#</string>
			<key>name</key>
			<string>meta.text.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Normal variables</string>
			<key>match</key>
			<string>#[^#\s]+?#</string>
			<key>name</key>
			<string>variable.other.static.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Environment variables</string>
			<key>match</key>
			<string>%[A-Za-z][0-9a-zA-Z_]+?%</string>
			<key>name</key>
			<string>variable.other.env.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Mouse position variables</string>
			<key>match</key>
			<string>(?i)\$Mouse(X|Y)(:%)?\$</string>
			<key>name</key>
			<string>support.variable.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>UserInput variable of InputText plugin</string>
			<key>match</key>
			<string>(?i)\$Userinput\$</string>
			<key>name</key>
			<string>support.variable.userinput.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Deprecated bangs</string>
			<key>match</key>
			<string>(?i)!((Rainmeter((SetClip)|(SetWallpaper)|(About)|(Manage)|(Log)|(LsBoxHook)|(ResetStats)|(TrayMenu)|(RefreshApp)|(Quit)|(SetOption(Group)?)|(WriteKeyValue)|(SetVariable(Group)?)|(Toggle(Group|Config)?)|(Move(Meter)?)|(DeactivateConfig(Group)?)|(ActivateConfig)|(Refresh(Group)?)|(Update)|(Redraw(Group)?)|(SetTransparency(Group)?)|((Show|Hide|Toggle)Fade(Group)?)|((Show|Hide|Toggle|Add|Remove)Blur)|(Draggable(Group)?)|(ZPos(Group)?)|(KeepOnScreen(Group)?)|(ClickThrough(Group)?)|(SnapEdges(Group)?)|(SkinMenu)|((Show|Hide|Toggle|Update)Meter(Group)?)|(((Dis|En)able|Toggle|Update)Measure(Group)?)|(CommandMeasure)|((Show|Hide)(Group)?)))|Execute|(Rainmeter)?PluginBang)\b</string>
			<key>name</key>
			<string>invalid.deprecated.bang.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Bangs</string>
			<key>match</key>
			<string>(?i)!((SetClip)|(SetWallpaper)|(About)|(Manage)|(Log)|(LsBoxHook)|(ResetStats)|(TrayMenu)|(RefreshApp)|(Quit)|(SetOption(Group)?)|(WriteKeyValue)|(SetVariable(Group)?)|(Toggle(Group|Config)?)|(Move(Meter)?)|(DeactivateConfig(Group)?)|(ActivateConfig)|(Refresh(Group)?)|(Redraw(Group)?)|(SetTransparency(Group)?)|((Show|Hide|Toggle)Fade(Group)?)|((Show|Hide|Toggle|Add|Remove)Blur)|(Draggable(Group)?)|(ZPos(Group)?)|(KeepOnScreen(Group)?)|(ClickThrough(Group)?)|(SnapEdges(Group)?)|(SkinMenu)|((Show|Hide|Toggle|Update)Meter(Group)?)|(((Dis|En)able|Toggle|Update)Measure(Group)?)|(CommandMeasure)|((Un|Toggle)?PauseMeasure)|((Show|Hide)(Group)?|(Update)|(LoadLayout)))\b</string>
			<key>name</key>
			<string>support.function.bang.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Escaped dynamic sections (must be before normal ones to override them)</string>
			<key>match</key>
			<string>\[\*[^\[\]\s]+?\*\]</string>
			<key>name</key>
			<string>meta.text.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.section_variable.spec.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Section variables</string>
			<key>match</key>
			<string>(?i)\[[^\[\]\s\\/!#"%\$]*?(:((((W|H|X|Y|(Min|Max)Value)|(/[-+]?[0-9]*\.?[0-9]+(e[-+]?[0-9]+)?(,\s*[0-9]+)?)|(%)|([0-9]+))(,\s*((W|H|X|Y|(Min|Max)Value)|(/[-+]?[0-9]*\.?[0-9]+(e[-+]?[0-9]+)?(,\s*[0-9]+)?)|(%)|([0-9]+)))*?)|(EscapeRegExp|EncodeURL))?)\]</string>
			<key>name</key>
			<string>variable.other.dynamic.section_variable.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Measures used as dynamic values</string>
			<key>match</key>
			<string>\[[^\[\]\s\\/!#"%\$]*\]</string>
			<key>name</key>
			<string>variable.other.dynamic.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*((Primary|Secondary|Both)?imageflip)\s*(=)\s*((None|Horizontal|Vertical|Both)|"(None|Horizontal|Vertical|Both)")\s*$</string>
			<key>name</key>
			<string>meta.option.imageflip.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*((Primary|Secondary|Both)?imageflip)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.imageflip.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(UseExifOrientation)\s*(=)\s*((0|1)|"(0|1)")\s*$</string>
			<key>name</key>
			<string>meta.option.UseExifOrientation.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(UseExifOrientation)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.UseExifOrientation.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(Paused)\s*(=)\s*((0|1)|"(0|1)")\s*$</string>
			<key>name</key>
			<string>meta.option.Paused.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(Paused)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.Paused.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(AccurateText)\s*(=)\s*((0|1)|"(0|1)")\s*$</string>
			<key>name</key>
			<string>meta.option.AccurateText.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(AccurateText)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.AccurateText.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(UpdateRandom)\s*(=)\s*((0|1)|"(0|1)")\s*$</string>
			<key>name</key>
			<string>meta.option.UpdateRandom.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(UpdateRandom)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.UpdateRandom.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(UniqueRandom)\s*(=)\s*((0|1)|"(0|1)")\s*$</string>
			<key>name</key>
			<string>meta.option.UniqueRandom.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(UniqueRandom)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.UniqueRandom.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(IfConditionMode)\s*(=)\s*((0|1)|"(0|1)")\s*$</string>
			<key>name</key>
			<string>meta.option.IfConditionMode.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(IfConditionMode)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.IfConditionMode.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(IfMatchMode)\s*(=)\s*((0|1)|"(0|1)")\s*$</string>
			<key>name</key>
			<string>meta.option.IfMatchMode.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(IfMatchMode)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.IfMatchMode.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.names.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(measure)\s*(=)\s*((Script|Cpu|Memory|PhysicalMemory|SwapMemory|Uptime|Net(In|Out|Total)|FreeDiskSpace|Plugin|Registry|Time|Calc|String)|"(Script|Cpu|Memory|PhysicalMemory|SwapMemory|Uptime|Net(In|Out|Total)|FreeDiskSpace|Plugin|Registry|Time|Calc|String)")\s*$</string>
			<key>name</key>
			<string>meta.option.measure.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(measure)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.measure.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(RegHKey)\s*(=)\s*((HKEY_CURRENT_(Config|USER)|HKEY_LOCAL_MACHINE|HKEY_CLASSES_ROOT|HKEY_PERFORMANCE_DATA|HKEY_DYN_DATA)|"(HKEY_CURRENT_(Config|USER)|HKEY_LOCAL_MACHINE|HKEY_CLASSES_ROOT|HKEY_PERFORMANCE_DATA|HKEY_DYN_DATA)")\s*$</string>
			<key>name</key>
			<string>meta.option.RegHKey.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(RegHKey)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.RegHKey.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(TimeZone)\s*(=)\s*(((local)|("local"))|([-+]?[0-9]*\.?[0-9]+(e[-+]?[0-9]+)?))\s*$</string>
			<key>name</key>
			<string>meta.option.TimeZone.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(TimeZone)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$|\(.*\)\s*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.TimeZone.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.names.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(meter)\s*(=)\s*((BAR|BITMAP|BUTTON|HISTOGRAM|IMAGE|LINE|ROTATOR|ROUNDLINE|STRING)|"(BAR|BITMAP|BUTTON|HISTOGRAM|IMAGE|LINE|ROTATOR|ROUNDLINE|STRING)")\s*$</string>
			<key>name</key>
			<string>meta.option.meter.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(meter)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.meter.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.names.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(plugin)\s*(=)\s*(((Plugins\\)?(AdvancedCPU|CoreTemp|FolderInfo|FileView|InputText|iTunesPlugin|MediaKey|NowPlaying|PerfMon|PingPlugin|PowerPlugin|Process|QuotePlugin|RecycleManager|ResMon|SpeedFanPlugin|SysInfo|VirtualDesktops|WebParser|WiFiStatus|Win7AudioPlugin|WindowMessagePlugin)(\.dll)?)|"((Plugins\\)?(AdvancedCPU|CoreTemp|FolderInfo|InputText|iTunes|MediaKey|NowPlaying|PerfMon|Ping|Power|Process|Quote|RecycleManager|ResMon|SpeedFan|SysInfo|VirtualDesktops|WebParser|WiFiStatus|Win7Audio|WindowMessage)(\.dll)?)")\s*$</string>
			<key>name</key>
			<string>meta.option.plugin.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(TooltipIcon)\s*(=)\s*((INFO|WARNING|ERROR|QUESTION|SHIELD)|"(INFO|WARNING|ERROR|QUESTION|SHIELD)")\s*$</string>
			<key>name</key>
			<string>meta.option.TooltipIcon.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(TooltipIcon)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$|.*\.ico\s*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.TooltipIcon.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*((Graph|Bar)Orientation)\s*(=)\s*((Horizontal|Vertical)|"(Horizontal|Vertical)")\s*$</string>
			<key>name</key>
			<string>meta.option.Orientation.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*((Graph|Bar)Orientation)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.Orientation.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(bitmapalign)\s*(=)\s*((Left|Center|Right)|"(Left|Center|Right)")\s*$</string>
			<key>name</key>
			<string>meta.option.bitmapalign.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(bitmapalign)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.bitmapalign.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(Autoscale)\s*(=)\s*((0|1(k)?|2(k)?)|"(0|1(k)?|2(k)?)")\s*$</string>
			<key>name</key>
			<string>meta.option.Autoscale.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(Autoscale)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.Autoscale.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(GraphStart)\s*(=)\s*((Left|Right)|"(Left|Right)")\s*$</string>
			<key>name</key>
			<string>meta.option.GraphStart.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(GraphStart)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.GraphStart.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringalign)\s*(=)\s*(((Left|Right|Center)(Bottom|Top|Center)?)|"((Left|Right|Center)(Bottom|Top|Center)?)")\s*$</string>
			<key>name</key>
			<string>meta.option.align.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringalign)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.align.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringstyle)\s*(=)\s*((Normal|Bold|Italic|Bolditalic)|"(Normal|Bold|Italic|Bolditalic)")\s*$</string>
			<key>name</key>
			<string>meta.option.stringstyle.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringstyle)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.stringstyle.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringeffect)\s*(=)\s*((none|shadow|border)|"(none|shadow|border)")\s*$</string>
			<key>name</key>
			<string>meta.option.stringeffect.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringeffect)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.stringeffect.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.option_values.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringcase)\s*(=)\s*((none|upper|lower|proper)|"(none|upper|lower|proper)")\s*$</string>
			<key>name</key>
			<string>meta.option.stringcase.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.rainmeter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^\s*(stringcase)\s*(=)\s*(?!(.*#.*#.*$|.*\[.*\].*$))(.*)\s*$</string>
			<key>name</key>
			<string>meta.option.stringcase.invalid.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.include.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Include statements</string>
			<key>match</key>
			<string>(?i)\s*(@include([^=])*)\s*(=)</string>
			<key>name</key>
			<string>meta.option.predefined.include.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.predefined.rainmeter</string>
				</dict>
				<key>equals</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Predefined options for meters and measures</string>
			<key>match</key>
			<string>(?i)^\s*(Background|BackgroundMode|BackgroundMargins|AccurateText|ImageCrop|Greyscale|Image(Name|Tint|Flip|Rotate|Alpha|Crop)|UseExifOrientation|SolidColor(2)?|GradientAngle|beveltype|Blur|BlurRegion([2-9]{1,1}|[0-9]{2,})?|Update|TransitionUpdate|DynamicWindowSize|DragMargins|OnRefreshAction|OnCloseAction|On(Un)?FocusAction|OnChangeAction|OnUpdateAction|OnWakeAction|Author|AppVersion|LocalFont([2-9]{1,1}|[0-9]{2,})?|DynamicVariables|Name|Information|Version|License|Group|Measure|InvertMeasure|Disabled|UpdateDivider|(Max|Min)Value|AverageSize|If(Above|Equal|Below)(Value|Action)|IfCondition([2-9]{1,1}|[0-9]{2,})?|If(True|False)Action([2-9]{1,1}|[0-9]{2,})?|IfMatch([2-9]{1,1}|[0-9]{2,})?|If(Not)?MatchAction([2-9]{1,1}|[0-9]{2,})?|Substitute|Formula|UpdateRandom|UniqueRandom|(Low|High)Bound|Processor|Drive|Total|Label|Type|IgnoreRemovable|DiskQuota|Net(In|Out|Total)Speed|Traffic(Action|Value)|Interface|Cumulative|Plugin|Reg(HKey|Key|Value)|ScriptFile|Format|TimeZone|TimeStamp|DaylightSavingTime|AddDaysToHours|Meter|X|Y|W|H|MeterStyle|MeasureName([2-9]{1,1}|[0-9]{2,})?|Hidden|AntiAlias|ToolTip(Text|Title|Icon|Type|Width|Hidden)|TransformationMatrix|Padding|Paused|Bar(Color|Image|Border)|(Primary|Secondary|Both)?ColorMatrix[12345]|BarOrientation|Flip|Bitmap(Image|Frames|TransitionFrames|ZeroFrame|Extend|Digits|Align|Separation)|Button(Image|Command)|SecondaryMeasureName|(Primary|Both|Secondary)(Color|Image(Crop|Tint|Flip|Rotate|Alpha)?|Greyscale)|(Primary|Both|Secondary)?ImagePath|Graph(Start|Orientation)|PreserveAspectRatio|ScaleMargins|Tile|Line(Count|Width|Length|Start)|LineColor([2-9]{1,1}|[0-9]{2,})?|Scale([2-9]{1,1}|[0-9]{2,})?|HorizontalLine(s|Color)|Offset(X|Y)|(Start|Rotation)Angle|ValueRemainder|Control(Length|Start|Angle)|(Length|Start)Shift|Solid|Font(Color|Size|EffectColor|Face)|String(Align|Style|Effect|Case|)?|(Pre|Post)Fix|Autoscale|Percentual|NumOfDecimals|Text|ClipString(W|H)?|Angle|(Left|Right|Middle|(X(1|2)))Mouse(Down|Up|DoubleClick)Action|Mouse(Over|Leave)Action|MouseScroll(Down|Up|Left|Right)Action|MouseActionCursor(Name)?|CPUInclude|CPUExclude|TopProcess|CoreTemp(Type|Index)|Folder|InfoType|RegExpFilter|Include(SubFolders|(Hidden|System)Files)|Command[0-9]*|DefaultValue|Password|FocusDismiss|DefaultArtwork|Player(Name|Type|Path)|TrackChangeAction|DisableLeadingZero|PerfMon(Object|Counter|Instance|Difference)|DestAddress|UpdateRate|Timeout(Value)?|PowerState|ProcessName|PathName|Separator|Subfolders|FileFilter|RecycleType|ResCountType|SpeedFan(Type|Number|Scale)|SysInfo(Type|Data)|VD(Manager|MeasureType|DesktopCount|On((De)?Activate|Change)|Desktop|Width|Height|RefreshOnUpdate)|Desktop(Name|Wallpaper)|Screenshot|Url|RegExp(Substitute)?|FinishAction|StringIndex(2)?|DecodeCharacterReference|Debug|Debug2File|Download(File)?|ErrorString|ForceReload|ProxyServer|CodePage|WiFiInfoType|WiFiIntfID|WiFiListStyle|Window(Name|Class|Message)|Context(Title|Action)([2-9]{1,1}|[0-9]{2,})?|Recursive|Count|Show(DotDot|Folder|File|Hidden|System)|(Hide)?Extensions|Sort(Date)?Type|SortAscending|WildcardSearch|Index|IgnoreCount|DateType|Icon(Path|Size))\s*(?'equals'=)</string>
			<key>name</key>
			<string>meta.option.predefined.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Constants used in Calc measures</string>
			<key>match</key>
			<string>(?i)\b(PI|E|RANDOM)\b</string>
			<key>name</key>
			<string>support.constant.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Functions used in Calc measures</string>
			<key>match</key>
			<string>(?i)\b(((a)?(tan|sin|cos))|abs|exp|log|ln|sqrt|sgn|frac|trunc|floor|ceil|round|rad)\s*(?=\()</string>
			<key>name</key>
			<string>support.function.math.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.option.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.option.equal.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>All other options in a section</string>
			<key>match</key>
			<string>^\s*([^\s=]+)\s*(=)</string>
			<key>name</key>
			<string>meta.option.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Format placeholder</string>
			<key>match</key>
			<string>%[0-9]+</string>
			<key>name</key>
			<string>constant.language.format.rainmeter</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Formatting strings for time formats</string>
			<key>match</key>
			<string>![0-9]*i!</string>
			<key>name</key>
			<string>constant.language.format.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.red.hex.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.green.hex.rainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.blue.hex.rainmeter</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.alpha.hex.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Hex color definition</string>
			<key>match</key>
			<string>\b(\h{2,2})(\h{2,2})(\h{2,2})(\h{2,2})?\b</string>
			<key>name</key>
			<string>meta.numeric.color.hex.rainmeter</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.red.numeric.rainmeter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.green.numericrainmeter</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.blue.numeric.rainmeter</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.color.alpha.numeric.rainmeter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>RGB color definition</string>
			<key>match</key>
			<string>\b(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})(\s*,\s*(\d{1,3}))?\b</string>
			<key>name</key>
			<string>meta.numeric.color.numeric.rainmeter</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.rainmeter</string>
	<key>uuid</key>
	<string>6a53050b-d898-4e20-8fa0-c1726f4ce466</string>
</dict>
</plist>
